.. term_doist documentation master file, created by
   sphinx-quickstart on Mon Oct 31 00:38:00 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to term_doist's documentation!
======================================
A Python 3 cli Todoist client.


.. include:: release.rst

.. toctree::
   :maxdepth: 2

.. automodule:: term_doist 
   :members:

.. seealso:: modules :mod:`todoist`

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

